('D:\\it\\projects\\ryng\\phase2\\build\\build\\RYNG\\PYZ-00.pyz',
 [('os', 'd:\\swinstall\\python\\python38-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\swinstall\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\swinstall\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\swinstall\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\swinstall\\python\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\swinstall\\python\\python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\swinstall\\python\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\swinstall\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\swinstall\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\swinstall\\python\\python38-32\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\swinstall\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\swinstall\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\swinstall\\python\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'd:\\swinstall\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\swinstall\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\swinstall\\python\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\swinstall\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'd:\\swinstall\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\swinstall\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\swinstall\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'd:\\swinstall\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\swinstall\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\swinstall\\python\\python38-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\swinstall\\python\\python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\swinstall\\python\\python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\swinstall\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'd:\\swinstall\\python\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\swinstall\\python\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\swinstall\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\swinstall\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\swinstall\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'd:\\swinstall\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\swinstall\\python\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\swinstall\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\swinstall\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\swinstall\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\swinstall\\python\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\swinstall\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\swinstall\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'd:\\swinstall\\python\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\swinstall\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\swinstall\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'd:\\swinstall\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\swinstall\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\swinstall\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\swinstall\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('base64', 'd:\\swinstall\\python\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\swinstall\\python\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\swinstall\\python\\python38-32\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\swinstall\\python\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('tempfile',
   'd:\\swinstall\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\swinstall\\python\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'd:\\swinstall\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\swinstall\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\swinstall\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\swinstall\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\swinstall\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\swinstall\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\swinstall\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\swinstall\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\swinstall\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\swinstall\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('csv', 'd:\\swinstall\\python\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'd:\\swinstall\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\swinstall\\python\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\swinstall\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\swinstall\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'd:\\swinstall\\python\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\swinstall\\python\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'd:\\swinstall\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\swinstall\\python\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\swinstall\\python\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'd:\\swinstall\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\swinstall\\python\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\swinstall\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\swinstall\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\swinstall\\python\\python38-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\swinstall\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\swinstall\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\swinstall\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\swinstall\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\swinstall\\python\\python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\swinstall\\python\\python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\swinstall\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\swinstall\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\swinstall\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\swinstall\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\swinstall\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\swinstall\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\swinstall\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\swinstall\\python\\python38-32\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\swinstall\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\swinstall\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\swinstall\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'd:\\swinstall\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\swinstall\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\swinstall\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\swinstall\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'd:\\swinstall\\python\\python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\swinstall\\python\\python38-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\swinstall\\python\\python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\swinstall\\python\\python38-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\swinstall\\python\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\swinstall\\python\\python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\swinstall\\python\\python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\swinstall\\python\\python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\swinstall\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\swinstall\\python\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'd:\\swinstall\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\swinstall\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\swinstall\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\swinstall\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\swinstall\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\swinstall\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\swinstall\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('pyglet',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.window',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\swinstall\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.util',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.text',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\swinstall\\python\\python38-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\swinstall\\python\\python38-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.model',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.media',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('wave', 'd:\\swinstall\\python\\python38-32\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'd:\\swinstall\\python\\python38-32\\lib\\chunk.py', 'PYMODULE'),
  ('pyglet.media.player',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.math',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.input',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.gui',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.ninepatch',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gui\\ninepatch.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.font',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.image',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.gl',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.com',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.event',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.clock',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.lib',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\swinstall\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('threading',
   'd:\\swinstall\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\swinstall\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'd:\\swinstall\\python\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('secrets',
   'd:\\swinstall\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('datetime',
   'd:\\swinstall\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('mysql.connector',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid', 'd:\\swinstall\\python\\python38-32\\lib\\uuid.py', 'PYMODULE'),
  ('mysql',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('idlelib.tooltip',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\tooltip.py',
   'PYMODULE'),
  ('idlelib.idle_test.htest',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\idle_test\\htest.py',
   'PYMODULE'),
  ('idlelib.pyshell',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\pyshell.py',
   'PYMODULE'),
  ('idlelib.macosx',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\macosx.py',
   'PYMODULE'),
  ('idlelib.help',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\help.py',
   'PYMODULE'),
  ('idlelib.configdialog',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\configdialog.py',
   'PYMODULE'),
  ('idlelib.squeezer',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\squeezer.py',
   'PYMODULE'),
  ('idlelib.format',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\format.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('idlelib.parenmatch',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\parenmatch.py',
   'PYMODULE'),
  ('idlelib.hyperparser',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\hyperparser.py',
   'PYMODULE'),
  ('idlelib.pyparse',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\pyparse.py',
   'PYMODULE'),
  ('idlelib.codecontext',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\codecontext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('idlelib.autocomplete',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\autocomplete.py',
   'PYMODULE'),
  ('idlelib.autocomplete_w',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\autocomplete_w.py',
   'PYMODULE'),
  ('idlelib.multicall',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\multicall.py',
   'PYMODULE'),
  ('idlelib.textview',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\textview.py',
   'PYMODULE'),
  ('idlelib.query',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\query.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('idlelib.dynoption',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\dynoption.py',
   'PYMODULE'),
  ('idlelib.config_key',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\config_key.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('idlelib.help_about',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\help_about.py',
   'PYMODULE'),
  ('idlelib.window',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\window.py',
   'PYMODULE'),
  ('idlelib.mainmenu',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\mainmenu.py',
   'PYMODULE'),
  ('idlelib.stackviewer',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\stackviewer.py',
   'PYMODULE'),
  ('idlelib.debugobj',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\debugobj.py',
   'PYMODULE'),
  ('idlelib.iomenu',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\iomenu.py',
   'PYMODULE'),
  ('idlelib.history',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\history.py',
   'PYMODULE'),
  ('idlelib.tree',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\tree.py',
   'PYMODULE'),
  ('idlelib.zoomheight',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\zoomheight.py',
   'PYMODULE'),
  ('idlelib.debugobj_r',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\debugobj_r.py',
   'PYMODULE'),
  ('idlelib.undo',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\undo.py',
   'PYMODULE'),
  ('idlelib.percolator',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\percolator.py',
   'PYMODULE'),
  ('idlelib.redirector',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\redirector.py',
   'PYMODULE'),
  ('idlelib.delegator',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\delegator.py',
   'PYMODULE'),
  ('idlelib.rpc',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\rpc.py',
   'PYMODULE'),
  ('idlelib.outwin',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\outwin.py',
   'PYMODULE'),
  ('idlelib.filelist',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\filelist.py',
   'PYMODULE'),
  ('idlelib.editor',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\editor.py',
   'PYMODULE'),
  ('idlelib.pathbrowser',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\pathbrowser.py',
   'PYMODULE'),
  ('idlelib.browser',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\browser.py',
   'PYMODULE'),
  ('pyclbr', 'd:\\swinstall\\python\\python38-32\\lib\\pyclbr.py', 'PYMODULE'),
  ('idlelib.runscript',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\runscript.py',
   'PYMODULE'),
  ('tabnanny',
   'd:\\swinstall\\python\\python38-32\\lib\\tabnanny.py',
   'PYMODULE'),
  ('idlelib.sidebar',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\sidebar.py',
   'PYMODULE'),
  ('idlelib.idle_test.test_sidebar',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\idle_test\\test_sidebar.py',
   'PYMODULE'),
  ('test.support',
   'd:\\swinstall\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test',
   'd:\\swinstall\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('test.support.testresult',
   'd:\\swinstall\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\swinstall\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'd:\\swinstall\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\swinstall\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'd:\\swinstall\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('unittest.mock',
   'd:\\swinstall\\python\\python38-32\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('idlelib.calltip',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\calltip.py',
   'PYMODULE'),
  ('idlelib.calltip_w',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\calltip_w.py',
   'PYMODULE'),
  ('idlelib.autoexpand',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\autoexpand.py',
   'PYMODULE'),
  ('idlelib.statusbar',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\statusbar.py',
   'PYMODULE'),
  ('idlelib.search',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\search.py',
   'PYMODULE'),
  ('idlelib.searchbase',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\searchbase.py',
   'PYMODULE'),
  ('idlelib.searchengine',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\searchengine.py',
   'PYMODULE'),
  ('idlelib.replace',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\replace.py',
   'PYMODULE'),
  ('idlelib.grep',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\grep.py',
   'PYMODULE'),
  ('idlelib.debugger_r',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\debugger_r.py',
   'PYMODULE'),
  ('idlelib.debugger',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\debugger.py',
   'PYMODULE'),
  ('idlelib.scrolledlist',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\scrolledlist.py',
   'PYMODULE'),
  ('idlelib.config',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\config.py',
   'PYMODULE'),
  ('idlelib.colorizer',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\colorizer.py',
   'PYMODULE'),
  ('idlelib.run',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\run.py',
   'PYMODULE'),
  ('idlelib.idle_test',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\idle_test\\__init__.py',
   'PYMODULE'),
  ('idlelib',
   'd:\\swinstall\\python\\python38-32\\lib\\idlelib\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'd:\\swinstall\\python\\python38-32\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\swinstall\\python\\python38-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\swinstall\\python\\python38-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.font',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\swinstall\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
